<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/reviewAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textColor="@color/textSecondaryColor"
        android:textStyle="bold"
        tools:text="Gavin"/>

    <TextView
        android:id="@+id/reviewContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:paddingBottom="18dp"
        android:textColor="@color/textSecondaryColor"
        tools:text="This movie is the Bomb!"/>

</LinearLayout>